# command line: main.py finetune_evaluation --config config/ntu60/finetune/finetune_eval_aimclr_xsub_bone.yaml

base_lr: 0.01
batch_size: 64
config: config/ntu60/finetune/finetune_eval_aimclr_xsub_bone.yaml
debug: false
device:
- 1
eval_interval: 5
ignore_weights:
- encoder_q.fc
- encoder_k
- queue
log_interval: 100
mining_epoch: 1000000.0
model: net.aimclr.AimCLR
model_args:
    base_encoder: net.st_gcn.Model
    dropout: 0.5
    edge_importance_weighting: true
    graph_args:
        layout: ntu-rgb+d
        strategy: spatial
    hidden_channels: 16
    hidden_dim: 256
    in_channels: 3
    num_class: 51
    pretrain: false
nesterov: false
num_epoch: 100
num_worker: 4
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: -1
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 0
step:
- 250
stream: bone
test_batch_size: 64
test_feeder: feeder.ntu_feeder.Feeder_single
test_feeder_args:
    data_path: /home/wuyushan/project1/AimCLR/data/gty/pku_part1_frame50/xsub/val_position.npy
    label_path: /home/wuyushan/project1/AimCLR/data/gty/pku_part1_frame50/xsub/val_label.pkl
    mmap: true
    shear_amplitude: -1
    temperal_padding_ratio: -1
topk: 1
train_feeder: feeder.ntu_feeder.Feeder_single
train_feeder_args:
    data_path: /home/wuyushan/project1/AimCLR/data/gty/pku_part1_frame50/xsub/train_position.npy
    label_path: /home/wuyushan/project1/AimCLR/data/gty/pku_part1_frame50/xsub/train_label.pkl
    mmap: true
    shear_amplitude: -1
    temperal_padding_ratio: -1
use_gpu: true
weight_decay: 0.0001
weights: /home/wuyushan/project1/AimCLR/data/gty/released_model/ntu60_xsub_bone.pt
work_dir: /home/wuyushan/project1/AimCLR/data/gty/AAAI_github/ntu60_cs/aimclr_bone/finetune_eval
